[gd_scene load_steps=5 format=3 uid="uid://fu0iw37jpmal"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_8idm4"]
[ext_resource type="SpriteFrames" uid="uid://q2537wbdfuhb" path="res://Sprites/SpriteFrames/enemy_running.tres" id="1_ggkbk"]
[ext_resource type="PackedScene" uid="uid://dow4vyaa53hfn" path="res://Scenes/HealthBar.tscn" id="3_lwhu2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lbri"]
size = Vector2(10, 12)

[node name="Enemy" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_8idm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_8lbri")
debug_color = Color(0, 0.6, 0.701961, 0.4)

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_ggkbk")
animation = &"running"

[node name="HealthBar" parent="." instance=ExtResource("3_lwhu2")]
offset_top = -20.0
offset_bottom = -4.0

[connection signal="owner_died" from="HealthBar" to="." method="_on_died"]
