[gd_scene load_steps=9 format=3 uid="uid://8nlmluv324ay"]

[ext_resource type="Texture2D" uid="uid://0a2swy8muyhd" path="res://Tiles/tile_0093.png" id="1_0jsp6"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_t0m7c"]
[ext_resource type="Script" path="res://Scripts/Shop.gd" id="3_jov33"]
[ext_resource type="PackedScene" uid="uid://beivs5vocvui1" path="res://Scenes/ShopItem.tscn" id="3_rhx3o"]
[ext_resource type="PackedScene" uid="uid://bpol7hadhd82j" path="res://Scenes/WaveCleared.tscn" id="4_8h3ty"]
[ext_resource type="Texture2D" uid="uid://cmum88j6ki8gp" path="res://Sprites/bow_highres.png" id="5_b0mn6"]
[ext_resource type="Texture2D" uid="uid://cnmwkg3v03rxq" path="res://Sprites/big_bomb.png" id="5_rlpmj"]
[ext_resource type="PackedScene" uid="uid://gx26iwv5q5iq" path="res://Scenes/Victory.tscn" id="5_wv2nk"]

[node name="HUDLayer" type="CanvasLayer"]
script = ExtResource("1_t0m7c")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cash" type="HBoxContainer" parent="HUD"]
layout_mode = 1
offset_right = 48.0
offset_bottom = 23.0
scale = Vector2(2, 2)
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="HUD/Cash"]
layout_mode = 2
texture = ExtResource("1_0jsp6")
stretch_mode = 5

[node name="Amount" type="Label" parent="HUD/Cash"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0.158472, 0.158472, 0.158472, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "0
"

[node name="Shop" type="HBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -500
script = ExtResource("3_jov33")

[node name="Bow" parent="HUD/Shop" instance=ExtResource("3_rhx3o")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
item_name = "Bow"
item_icon = ExtResource("5_b0mn6")

[node name="Bomb" parent="HUD/Shop" instance=ExtResource("3_rhx3o")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
item_name = "Bomb"
item_cost = 10
item_icon = ExtResource("5_rlpmj")

[node name="WaveCleared" parent="." instance=ExtResource("4_8h3ty")]
visible = false

[node name="Victory" parent="." instance=ExtResource("5_wv2nk")]
visible = false
