[gd_scene load_steps=13 format=3 uid="uid://dn1no82mkvohx"]

[ext_resource type="SpriteFrames" uid="uid://3dubb53wq3h" path="res://Sprites/SpriteFrames/player_running.tres" id="1_agmoa"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wu3mh"]
[ext_resource type="PackedScene" uid="uid://dfa4a3livjsy0" path="res://Scenes/Bow.tscn" id="2_d2wox"]
[ext_resource type="Script" path="res://Scripts/WeaponPivot.gd" id="3_7mxgx"]
[ext_resource type="PackedScene" path="res://Scenes/Bomb.tscn" id="3_rl6ch"]
[ext_resource type="PackedScene" uid="uid://buvwbxu4otwmp" path="res://Scenes/Axe.tscn" id="4_2qjnj"]
[ext_resource type="Texture2D" uid="uid://8mf3v08lmirn" path="res://Tiles/tile_0118.png" id="4_wfoe2"]
[ext_resource type="PackedScene" uid="uid://2d4syg6c6ihp" path="res://Scenes/HealthBar.tscn" id="5_sr1ur"]
[ext_resource type="Script" path="res://Scripts/Bow.gd" id="5_ug4ou"]
[ext_resource type="PackedScene" uid="uid://do818fx4jpskm" path="res://Scenes/Arrow.tscn" id="6_0tlba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq7ey"]
size = Vector2(18, 20)

[sub_resource type="PackedScene" id="PackedScene_ixv4o"]
_bundled = {
"conn_count": 2,
"conns": PackedInt32Array(1073741826, 1073741825, 9, 8, 2, 0, 0, 1073741828, 1073741827, 11, 10, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Bow", "Sprite2D", "texture", "script", "arrow", "ShootTimer", "Timer", "wait_time", "_on_attack_initiated", "attack_initiated", "_on_shoot_timer_timeout", "timeout"),
"node_count": 2,
"node_paths": [NodePath("."), NodePath("."), NodePath("."), NodePath("."), NodePath("ShootTimer")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 3, 2, 0, 3, 1, 4, 2, 0, 1073741824, 0, 6, 5, -1, 1, 7, 3, 0),
"variants": [ExtResource("4_wfoe2"), ExtResource("5_ug4ou"), ExtResource("6_0tlba"), 0.5],
"version": 3
}

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 5
collision_mask = 5
script = ExtResource("1_wu3mh")
speed = 100.0
bow = ExtResource("2_d2wox")
bomb = ExtResource("3_rl6ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_aq7ey")

[node name="Animation" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = ExtResource("1_agmoa")
animation = &"running"
speed_scale = 2.0

[node name="WeaponPivot" type="Marker2D" parent="Animation"]
script = ExtResource("3_7mxgx")
bow = SubResource("PackedScene_ixv4o")

[node name="Axe" parent="Animation/WeaponPivot" instance=ExtResource("4_2qjnj")]

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="HealthBar" parent="." instance=ExtResource("5_sr1ur")]
offset_top = -23.0
offset_bottom = -7.0

[connection signal="coin_picked_up" from="." to="." method="_on_coin_picked_up"]
[connection signal="owner_died" from="HealthBar" to="." method="_on_died"]
