[gd_scene load_steps=5 format=3 uid="uid://beivs5vocvui1"]

[ext_resource type="Script" path="res://Scripts/ShopItem.gd" id="1_23hhx"]
[ext_resource type="Texture2D" uid="uid://cmum88j6ki8gp" path="res://Sprites/bow_highres.png" id="1_134mi"]
[ext_resource type="Texture2D" uid="uid://0a2swy8muyhd" path="res://Tiles/tile_0093.png" id="2_rws4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hi7s"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="ShopItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23hhx")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -100.0
offset_right = 62.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6hi7s")

[node name="Details" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="Name" type="Label" parent="Container/Details"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "Bow"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="Container/Details"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_134mi")
expand_mode = 4
stretch_mode = 5

[node name="Cost" type="HBoxContainer" parent="Container/Details"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Icon" type="TextureRect" parent="Container/Details/Cost"]
layout_mode = 2
texture = ExtResource("2_rws4c")
stretch_mode = 5

[node name="Amount" type="Label" parent="Container/Details/Cost"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0.158472, 0.158472, 0.158472, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "3"

[connection signal="gui_input" from="Container/Details" to="." method="_on_details_input"]
[connection signal="gui_input" from="Container/Details" to="Container" method="_on_gui_input"]
