[gd_scene load_steps=3 format=3 uid="uid://dttqqpfjfd3ly"]

[ext_resource type="Script" path="res://Scripts/ShopTrigger.gd" id="1_1wg02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch7md"]

[node name="ShopTrigger" type="Area2D"]
script = ExtResource("1_1wg02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ch7md")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
